<html>
  <head>
	<title>About</title>
	<style>
	body{background-repeat: no-repeat;}
	</style>
  </head>
  <body background="image/bg2.jpg" dir="rtl">
	<table cellpadding="15" >
		<tr>
			<td width= "10%" height="220" align="center"><h1>About us</h1></td>
			<td width="40%"></td>
			<td width="20%" ></td>
		</tr>
		<tr>
			<td  colspan="2" align="left">
			Lorem Ipsum is simply dummy text of the printing 
			and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
			since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
			a type specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
			with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			Lorem Ipsum is simply dummy text of the printing 
			and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
			since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
			a type specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
			with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			Lorem Ipsum is simply dummy text of the printing 
			and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
			since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
			a type specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
			with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			Lorem Ipsum is simply dummy text of the printing </td>
			<td></td>
			
			
		</tr>
		<tr>
			<td colspan="2" ><img width="100%" src="image/car2.jpg"></td>
			
			<td >
				<ul dir="ltr">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="#">Mission</a></li>
					<li><a href="#">Vision</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="register.html">Register</a></li>
				</ul> 
			</td>
			
		</tr>
		<tr>
			<td  colspan="2" align="left">
			Lorem Ipsum is simply dummy text of the printing 
			and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
			since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
			a type specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
			with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			Lorem Ipsum is simply dummy text of the printing 
			and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
			since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
			a type specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
			with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			Lorem Ipsum is simply dummy text of the printing 
			and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
			since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
			a type specimen book. It has survived not only five centuries, but also the leap into 
			electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
			with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			Lorem Ipsum is simply dummy text of the printing </td>
			<td></td>			
			
		</tr>
	</table>	
  </body>
</html>