<html>
  <head>
	<title>Register</title>
	<style>
	body{background-repeat: no-repeat;}
	</style>
  </head>
  <body background="image/bg2.jpg" dir="rtl">
	<table cellpadding="60">
		<tr>
			<td width= "10%" height="220" align="center"><h1>Registertion</h1></td>
			<td width="40%"></td>
			<td width="20%" ></td>
		</tr>
		<tr>
			<td></td>
			<td rowspan="2" align="center">
				<form dir="ltr">
					<label height="500" > Username : </label>
					<input type="text" size="40">
					<hr width="50%" >

					<label> Password : </label>
					<input type="password" size="40">
					<hr width="50%" >

					<label> First Name : </label>
					<input type="text" size="40">
					<hr width="50%">

					<label> Last Name : </label>
					<input type="text" size="40">
					<hr width="50%">

					<label> Birth date : </label>
					<input type="date" size="40">
					<hr width="50%" >

					<label>Gender : </label>
					<input type="radio" name="gender">Male
					<input type="radio" name="gender">Female
					<hr width="50%">

					<label> Remarks : </label>
					<textarea rows="10" cols="40" valign="top"></textarea>
					<hr width="50%">

				</form>
			</td>
			<td></td>
			
		</tr>
		<tr>
			<td></td>
			<td>
				<ul dir="ltr">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="#">Mission</a></li>
					<li><a href="#">Vision</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="register.html">Register</a></li>
				</ul> 
			</td>
		</tr>
	</table>	
  </body>
</html>